/* global */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #09090a;

}

a{
    color: #121212;
    font-weight: 1000;
    font-size: 30px;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: left;
    position: relative;
    left: 100%;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;

}

.section-1 a{
    font-size: 2rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
  }

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 20px;
    padding-left: 0;
    width: 100px;
    position: relative;
    right: 50%;
    display: inline-flex;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #F05454;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #F05454;
    cursor: pointer;
    transition: 0.3s;
}

.section-3{
    padding-top: 40vh;
    text-align: left;
    position: relative;
    left: 89%;
}

.section-4{
    padding-top: 40vh;
    text-align: center;
    position: relative;
    left: 45%;
}   

.section-4 a{
    font-size: 2rem;
    padding: 20px;
}

.section-5{
    padding-top: 20vh;
    text-align: center;
    position: relative;
    left: 45%;
}  
.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.white:hover{
    position: relative;
    padding-left: 1px;
}

.myself{
    position: absolute; 
    bottom: 0px;
    left: 15%;
}

.aboutself{
    position: absolute; 
    bottom:0px;
    left: 10%;
}

.resumepg{
    position: relative;
    left: 55%;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}